@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Open+Sans:wght@400;600;700&display=swap');

:root {
    /* Corporate Medical Palette */
    --primary-color: #003366;
    /* Deep Navy Blue */
    --secondary-color: #0056b3;
    /* Bright Corporate Blue */
    --accent-color: #e6f0fa;
    /* Very Light Blue for backgrounds */
    --text-dark: #212529;
    /* Almost Black */
    --text-medium: #495057;
    /* Dark Gray */
    --text-light: #868e96;
    /* Medium Gray */
    --white: #ffffff;
    --border-color: #dee2e6;
    --success-color: #28a745;

    /* Layout Variables */
    --header-height: 90px;
    --bottom-bar-height: 70px;

    /* Spacing & Radius */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;

    /* Transitions */
    --transition: all 0.2s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f9fa;
    /* Flat light gray background */
    color: var(--text-dark);
    line-height: 1.6;
    padding-bottom: calc(var(--bottom-bar-height) + 20px);
}

h1,
h2,
h3 {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    font-family: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

/* --- Header --- */
.main-header {
    background-color: var(--white);
    height: var(--header-height);
    border-bottom: 2px solid var(--primary-color);
    /* Strong brand line */
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.brand-logo {
    display: flex;
    align-items: center;
}

.brand-logo img {
    height: 50px;
    width: auto;
}

.phone-badge {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.phone-badge:hover {
    background-color: var(--secondary-color);
}

.header-contact {
    display: flex;
    align-items: center;
    gap: 12px;
}

.whatsapp-badge {
    background-color: #25D366;
    color: var(--white);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.whatsapp-badge:hover {
    background-color: #1ebc57;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(37, 211, 102, 0.3);
}

/* --- Sections Common --- */
.section {
    padding: 40px 0;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    border-left: 5px solid var(--secondary-color);
    padding-left: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.agreement-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 12px;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.new-agreement-alert {
    margin-top: 8px;
    font-size: 11px;
    color: #e67e22;
    /* Orange for attention */
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    background-color: #fff3e0;
    padding: 4px;
    border-radius: 4px;
    width: 100%;
}

/* --- Institutions Slider (Horizontal Scroll) --- */

.inst-search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.inst-search-icon {
    position: absolute;
    left: 12px;
    color: var(--text-light);
    font-size: 14px;
    pointer-events: none;
}

.inst-search-input {
    padding: 8px 12px 8px 36px;
    /* Left padding for icon */
    border: 1px solid var(--border-color);
    border-radius: 20px;
    /* Rounded corners */
    font-size: 14px;
    outline: none;
    transition: var(--transition);
    width: 220px;
    background-color: #f8f9fa;
}

.inst-search-input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
    background-color: var(--white);
    width: 240px;
    /* Expand on focus */
}

/* Custom Scrollbar for this section */
.institutions-carousel {
    display: grid;
    grid-gap: 10px;
    /* Removed grid-template-columns: 10px; which was causing shift */
    grid-template-rows: 1fr;
    /* Single row */
    grid-auto-flow: column;
    width: 100%;
    /* Ensure full width */
    flex: 1;
    /* Grow to fill space */
    min-width: 0;
    /* Prevent overflow issues */
    grid-auto-columns: calc(20% - 8px);
    /* 5 items visible */
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    padding: 10px 0;
    /* Minimized padding */
    scrollbar-width: none;
    /* Hide scrollbar for cleaner look with arrows */
    -ms-overflow-style: none;
}

.institutions-carousel::-webkit-scrollbar {
    display: none;
}

.institutions-grid-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider-nav-btn {
    background: var(--white);
    border: 1px solid var(--border-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-color);
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    z-index: 2;
    flex-shrink: 0;
}

.slider-nav-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

@media (max-width: 992px) {
    .institutions-carousel {
        grid-auto-columns: calc(25% - 8px);
        /* 4 items */
    }
}

@media (max-width: 768px) {
    .institutions-carousel {
        grid-auto-columns: calc(33.33% - 8px);
        /* 3 items */
    }
}

@media (max-width: 480px) {
    .institutions-carousel {
        grid-auto-columns: calc(50% - 8px);
        /* 2 items */
    }
}

.institution-card {
    /* Width handled by grid-auto-columns */
    width: 100%;
    height: 100%;
    min-height: 100px;
    /* Compact height */
    scroll-snap-align: start;

    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;
    transition: var(--transition);
}

.institution-card:hover {
    border-color: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.inst-logo-wrap {
    width: 100%;
    height: 40px;
    /* Smaller logo area */
    display: flex;
    align-items: center;
    justify-content: center;
}

.inst-logo-wrap img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.institution-card p {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-medium);
    margin: 0;
}

@media (max-width: 992px) {
    .institutions-carousel {
        grid-auto-columns: calc(33.333% - 11px);
    }
}

@media (max-width: 768px) {
    .institutions-carousel {
        grid-auto-columns: calc(50% - 8px);
        /* 2 columns visible */
    }

    .slider-nav-btn {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .institutions-carousel {
        grid-auto-columns: calc(50% - 8px);
    }
}

/* --- Doctors Section --- */
.section-header-group {
    background-color: var(--white);
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    margin-bottom: 24px;
}

.disclaimer {
    font-size: 14px;
    color: var(--text-medium);
    margin-bottom: 24px;
}

.section-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.hospital-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tab-btn {
    border: 1px solid var(--border-color);
    background: #f1f3f5;
    color: var(--text-medium);
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.new-doc-info {
    font-size: 13px;
    color: #cc0000;
    /* Standard alert red */
    font-weight: 600;
    margin-bottom: 16px;
}

/* Filter Bar */
.filter-bar {
    display: flex;
    justify-content: center;
    gap: 12px;
    width: 100%;
    flex-wrap: wrap;
    padding: 10px 0;
}

.branch-select {
    padding: 20px 28px;
    border: 2px solid #e9ecef;
    border-radius: 16px;
    background-color: var(--white);
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 700;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 150px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23003366%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 24px top 50%;
    background-size: 14px auto;
    padding-right: 60px;
}

.branch-select:hover {
    border-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.branch-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 4px rgba(0, 86, 179, 0.15);
}

.agreement-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: var(--success-color);
    /* Green for agreement */
    color: white;
    font-size: 11px;
    font-weight: 700;
    padding: 6px 10px;
    border-radius: 20px;
    z-index: 5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 4px;
}

.doctors-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Branch header removed as we are listing all doctors */

/* Branch header h3 removed */

/* Doctor Grid Layout - Updated to 4 columns */
.doctor-items {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Base Doctor Item Styles (Desktop) */
.doctor-item {
    position: relative;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    transition: var(--transition);
}

.doctor-item:hover {
    border-color: var(--secondary-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.doc-info-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.doc-thumb,
.doc-thumb-placeholder {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    background-color: #f1f3f5;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 24px;
}

.doc-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

/* Media Queries */
@media (max-width: 1200px) {
    .doctor-items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {

    /* Header Fix for Mobile */
    .main-header {
        height: auto;
        padding: 12px 0;
    }

    .main-header .container {
        flex-direction: column;
        gap: 12px;
    }

    .header-contact {
        width: 100%;
        justify-content: center;
    }

    /* Institution Search Mobile Fix */
    .section-header-flex {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 12px;
    }

    .inst-search-wrapper {
        width: 100%;
    }

    .inst-search-input {
        width: 100% !important;
        /* Force full width */
        padding: 12px 12px 12px 40px;
        /* Larger touch area */
        font-size: 15px;
        background-color: var(--white);
        border: 1px solid #ced4da;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .inst-search-input:focus {
        width: 100% !important;
    }

    .inst-search-icon {
        font-size: 16px;
        left: 14px;
    }

    /* Doctor Card Mobile Layout */
    .doctor-items {
        grid-template-columns: 1fr;
    }

    .doctor-item {
        flex-direction: row;
        flex-wrap: wrap;
        /* Enable wrapping for link */
        align-items: center;
        text-align: left;
        gap: 16px;
        padding: 12px;
        justify-content: space-between;
    }

    .doctor-image-wrapper {
        flex-shrink: 0;
    }

    .doc-thumb,
    .doc-thumb-placeholder {
        width: 70px;
        height: 70px;
    }

    .doc-text {
        align-items: flex-start;
        flex: 1;
        min-width: calc(100% - 100px);
        /* Ensure it takes space next to image */
    }

    .doc-profile-link {
        margin-top: 12px;
        padding: 8px 12px;
        width: 100%;
        /* Force full width on new line */
        text-align: center;
        background-color: #f8f9fa;
        order: 3;
        /* Ensure it comes last visually if flex order is respected (it defaults to DOM order usually, but wrapper handles it) */
        flex-basis: 100%;
        /* Force break to new line */
    }

    .agreement-badge {
        top: 8px;
        right: 8px;
        font-size: 10px;
        padding: 4px 8px;
    }

    .section-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-bar {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .doctor-items {
        grid-template-columns: repeat(1, 1fr);
    }
}

.doc-title {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--text-medium);
    font-weight: 600;
    line-height: 1.2;
}

.doc-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.3;
}

.doc-branch {
    font-size: 13px;
    color: var(--secondary-color);
    font-weight: 600;
}

.doc-hospital {
    font-size: 12px;
    color: var(--text-light);
    margin-top: 2px;
    font-weight: 500;
}

.new-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #cc0000;
    color: var(--white);
    font-size: 12px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.doc-profile-link {
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--border-color);
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
    margin-top: 12px;
    /* Space above button */
    width: 100%;
    text-align: center;
}

.doc-profile-link:hover {
    background-color: var(--secondary-color);
    color: var(--white);
    border-color: var(--secondary-color);
}

/* Search Input Specifics */
#doctor-search {
    background-image: none;
    /* No arrow for text input */
    padding-right: 20px;
    /* Reset padding */
    cursor: text;
}

/* Responsive Overrides */
@media (max-width: 768px) {
    .section-title {
        font-size: 20px;
        margin-bottom: 16px;
    }

    .doc-thumb,
    .doc-thumb-placeholder {
        width: 50px;
        height: 50px;
    }
}

/* Pagination Styles */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    flex-wrap: wrap;
}

.pagination-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #dee2e6;
    background-color: var(--white);
    color: var(--secondary-color);
    border-radius: 50%;
    /* Circular */
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.pagination-btn:hover:not(.disabled) {
    background-color: var(--secondary-color);
    color: var(--white);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 86, 179, 0.2);
}

.pagination-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
    pointer-events: none;
    box-shadow: 0 4px 8px rgba(0, 51, 102, 0.3);
}

.pagination-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #f1f3f5;
    color: #adb5bd;
    box-shadow: none;
    transform: none;
}

.pagination-dots {
    color: var(--text-medium);
    font-weight: bold;
    font-size: 18px;
    padding: 0 6px;
    letter-spacing: 2px;
}
}

/* Global Search Section */
.global-search-section {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}



.search-tab-btn {
    padding: 10px 24px;
    border: 2px solid #e9ecef;
    background-color: transparent;
    color: var(--text-medium);
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-tab-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
    box-shadow: 0 4px 10px rgba(0, 51, 102, 0.2);
}

.search-tab-btn:hover:not(.active) {
    border-color: var(--primary-color);
    color: var(--primary-color);
}