<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anlaşmalı Kurumlar ve Doktorlar | Doruk Hastaneleri</title>
    <!-- Modern Typography: Inter and Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://doruktip.com/images/favicon.png">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Header / Nav -->
    <header class="main-header" id="header">
        <div class="container">
            <a href="#" class="brand-logo">
                <img src="assets/logo.png" alt="Doruk Hastaneleri" style="height: 50px;">
            </a>
            <div class="header-contact">
                <a href="tel:4440455" class="phone-badge"><i class="fas fa-phone-alt"></i> 444 0 455</a>
                <a href="https://wa.me/902245321060" target="_blank" class="whatsapp-badge"><i
                        class="fab fa-whatsapp"></i> WhatsApp</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Affiliated Institutions Section -->
        <section id="institutions" class="section institutions-section">
            <div class="container">
                <div class="section-header-flex"
                    style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; margin-bottom: 20px;">
                    <h2 class="section-title" style="margin-bottom: 0;">Anlaşmalı Kurumlar</h2>
                    <div class="inst-search-wrapper">
                        <i class="fas fa-search inst-search-icon"></i>
                        <input type="text" id="institution-search" placeholder="Kurum Ara..." class="inst-search-input">
                    </div>
                </div>

                <div class="institutions-grid-wrapper">
                    <button id="slider-prev" class="slider-nav-btn prev-btn" aria-label="Önceki"><i
                            class="fas fa-chevron-left"></i></button>
                    <div id="institutions-container" class="institutions-carousel">
                        <div class="loading-state">Kurumlar yükleniyor...</div>
                    </div>
                    <button id="slider-next" class="slider-nav-btn next-btn" aria-label="Sonraki"><i
                            class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>

        <!-- Affiliated Doctors Section -->
        <section id="doctors" class="section doctors-section">
            <div class="container">
                <div class="section-header-group">
                    <h2 class="section-title" style="line-height: 1.2;">
                        Uzman Kadromuz
                    </h2>
                    <p class="disclaimer">Tüm hekimlerimiz Doruk Hastaneleri bünyesinde aktif olarak hizmet vermektedir.
                    </p>

                    <!-- Hospital Selection Tabs -->
                    <!-- Hospital Selection and Filter -->
                    <!-- Filter Controls -->
                    <div class="section-controls">
                        <div class="filter-bar" style="display: flex; gap: 10px; flex-wrap: wrap; width: 100%;">
                            <select id="hospital-filter" class="branch-select" style="flex: 1;">
                                <option value="all">Tüm Hastaneler</option>
                                <option value="nilufer">Doruk Özel Nilüfer Hastanesi</option>
                                <option value="yildirim">Doruk Özel Yıldırım Hastanesi</option>
                                <option value="cekirge">Doruk Özel Bursa Hastanesi</option>
                            </select>
                            <select id="branch-filter" class="branch-select" style="flex: 1;">
                                <option value="">Tüm Branşlar</option>
                            </select>
                            <select id="tss-filter" class="branch-select" style="flex: 1;">
                                <option value="">Tüm Anlaşmalar</option>
                                <option value="true">Sadece TSS / ÖSS Anlaşmalı</option>
                            </select>
                            <input type="text" id="doctor-search" class="branch-select" placeholder="Doktor Ara..."
                                style="flex: 1;">
                        </div>
                    </div>

                    <div class="new-doc-info">
                        <span>* Yakın zamanda anlaşma kapsamına dahil olan hekimler.</span>
                    </div>

                    <div id="doctors-list" class="doctors-list">
                        <div class="loading-state">Hekimler yükleniyor...</div>
                    </div>

                    <!-- Pagination Controls -->
                    <div id="pagination-controls" class="pagination-container">
                        <!-- Buttons will be injected here by JS -->
                    </div>
                </div>
        </section>
    </main>

    <!-- Sticky Navigation Control Removed -->

    <script src="script.js"></script>
    <script>
        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 20) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>

</html>